{
  "version": "1.3.6",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "test:coverage": "yarn test --coverage",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/test/*",
      "!src/index.ts"
    ],
    "coverageReporters": [
      "html"
    ]
  },
  "name": "mui-modal-provider",
  "author": "Quernest",
  "module": "dist/modal.esm.js",
  "peerDependencies": {
    "@types/react": "^16.8.6",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.3",
    "@testing-library/react-hooks": "^5.0.3",
    "@types/jest": "^26.0.10",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "husky": "^4.2.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tsdx": "^0.13.3",
    "tslib": "^2.1.0",
    "typescript": "^4.0.2"
  }
}
